body {
    background-color: black;
    margin:20px;
}
h1{
    padding-top: 80px;
    padding-left: 30px;
    font-size: 50px;
    font-family: 'Merriweather', serif;
    margin: 12px;
    color: white;
    animation-name: logo;
    animation-duration: 5s;
}
@keyframes logo{
    from{font-size: 25px; opacity: 0; }
    to{font-size: 50px; opacity: 1;}
}
footer{
    background-color: rgb(68, 25, 57);
    padding: 30px 8px;
}
nav li{
    margin: 12px;
    background-color: rgb(235, 164, 208);
    padding: 12px;
    width: 25%;
    font-size: 18px;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: inline-block;
    width: 20%;
}
.skip:link{color:white}
p{
    color:white;
    margin: 12px;
    line-height: 36px;
    font-size: 15px;
    font-family: 'Merriweather', serif;
}
h2{
    color:white;
}
.active{
    background-color: rgb(179, 229, 245);
    font-weight: bold;
    border: 2px solid black; 
}
a:link{
    color:black;
    text-decoration: none;
}
a:visited{color:black}

img{
    margin: 20px;
    padding: 12px;
    width: 270px;
    height: 250px;
    /* border: 4px solid gray;
    border-radius: 10px; */
}

img:hover{
    transform: scale(1.1);
    border: none; 
 } 
 #index{
    background-image: url('../images/shanghai.jpg');
    max-height: 530px;
 }
 #brunch{
    background-image: url('../images/brunch-3.jpeg');
    max-height: 530px;
 }
 #local{
    background-image: url('../images/chinese-food-2.jpeg');
    max-height: 530px;
 }
 #bistro{
    background-image: url('../images/bistro-3.jpeg');
    max-height: 530px;
 }
 nav{
    padding-top: 200px;
 }

 /*homepage */
 .index{
     display: grid;
     grid-template-rows: 5;
     row-gap: 10px;

 }
 .index-imgs{
     grid-row: auto;
     text-align: center;
     
 }
 .index-imgs img{
    width: 400px;
    height: 350px;
    border: 3px solid grey;
     border-radius: 10px;
}
.index-imgs h2{
    font-size: 20px;
    font-weight: bold;

}
 /*local page*/
 #local-main, .bistro{
    display: grid;
    grid-template-columns: 5fr 5fr;
    
 }
 .local-imgs, .bistro-imgs{
    grid-column: 2;
    grid-row: auto;
    align-self: center;
    height: 350px;
    width: 320px;
    border: 5px solid rgb(235, 164, 208);
    overflow: scroll;
 }
 #local-main p, .bistro p{
     grid-column: 3;
     grid-row: auto;
     max-height: 200px;
     font-size: 14px;
     line-height: 1.5;
     
 } 
 #local-main h2, .bistro h2{
     text-align: center;
    grid-column: 3;
    grid-row: auto;
    align-self: center;
     font-size: 20px;
     color: goldenrod;
     text-transform: capitalize;
     font-weight: bold;
 }
 /*brunch page*/
 .brunch-img{
     display: flex;
     justify-content: center;
 }
 .brunch h2{
     text-align: center;
     font-weight: bold;
     color: goldenrod;
     font-size: 20px;
 }
 .brunch{
     display: flex;
     flex-direction: column;
     align-items: stretch;
 }
 
 @media screen and (prefers-reduced-motion: reduce){
     h1{
         animation: none;
     }

 }
 ul{
     display: flex;
     justify-content: space-between;
     flex-wrap: nowrap;
 }


 